{
  "manifest_version": 3,
  "name": "Auto Update Extension",
  "version": "1.1",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon48.png",
    "32": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "alarms", "notifications"],
  "update_url": "https://lukaszsiepsiak.github.io/myExtension/update.xml"
}
