{
  "manifest_version": 3,
  "name": "My Private Extension",
  "version": "1.1",
  "description": "A private extension for my web app",
  "permissions": ["activeTab", "storage", "downloads", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "update_url": "https://lukaszsiepsiak.github.io/myExtension/update.xml"
}
